// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "context_servers": {
    "mcp-server-context7": {
      "enabled": true,
      "remote": false
    }
  },
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "agent": {
    "default_model": {
      "provider": "zed.dev",
      "model": "gpt-5.5",
      "enable_thinking": true,
      "effort": "xhigh"
    },
    "dock": "left",
    "favorite_models": [
      {
        "provider": "zed.dev",
        "model": "gpt-5.5",
        "enable_thinking": true,
        "effort": "xhigh"
      },
      {
        "provider": "zed.dev",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": false
      },
      {
        "provider": "anthropic",
        "model": "claude-opus-4-7-latest",
        "enable_thinking": true,
        "effort": "high"
      }
    ],
    "model_parameters": []
  },
  "git_panel": {
    "dock": "right"
  },
  "auto_install_extensions": {
    "solarized": true,
  },
  "features": {
    "edit_prediction_provider": "copilot",
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
  },
  "ui_font_size": 16,
  "buffer_font_size": 16.0,
  "theme": {
    "mode": "system",
    "light": "Solarized Light",
    "dark": "Solarized Dark",
  },
}
